@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
  height: 100%;
}

body{
    color: rgb(255, 255, 251);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 35px;
    background-image: url("https://images.unsplash.com/photo-1545193544-312983719627?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;   
}

img{
    width: 155px;
}

h3{
  font-size: 25px;
}
h5{
  font-size: 16px;
}

.weather-data{
    padding: 5px;
}

/* weather data  */

.card{
  border: 1px solid rgb(15, 15, 15);
  padding: 5px;
  width: 60rem;
  margin: auto;
  border-radius: 25px;
  box-shadow: 3px 3px 12px 1px #000000;
  backdrop-filter: blur(10px);
  text-shadow: 3px 4px 4px black;
}

.section{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  line-height: 45px;
  padding: 9px;
  text-align: center;
}

.section h2{
  font-size: 45px;
} 

.error-div{
  text-align: center;
  width: 250px;
  padding: 15px;
  margin: 0 auto;
  box-shadow: 3px 3px 12px 1px #000000;
  backdrop-filter: blur(10px);
  text-shadow: 3px 4px 4px black;
  border-radius: 16px;
  font-size: 30px;

}

/* input section  */
.search-form-container{
    padding: 25px;
    width: 350px;
    margin: 50px auto;
    position: relative;
    height: 120px;
}

input{
    width: 300px;
    height: 45px;
    border-radius: 16px;
    background-color: transparent;
    color: rgb(209, 209, 209);
    font-size: 18px;
    text-align: center;
    border: 1px solid black;
    box-shadow: 3px 3px 12px 0px #000000;
    backdrop-filter: blur(10px);
}


::placeholder{
    color: #ffffff;
}

button{
    position: absolute;
    padding:8px;
    border-radius: 16px;
    right: 25px;
    bottom: 0;
    color: white;
    cursor: pointer;
    background-color: transparent;
    box-shadow: 3px 3px 12px 0px #000000;
}


@media (min-width: 1024px) {

  body{
    background-size: cover;
  }
    .card {
      width: 60rem;
    }
  }
  

  @media (min-width: 768px) and (max-width: 1023px) {
    body{
      background-size: cover;
    }
    .section{
      flex-direction: column;
      align-items: center;
      gap: 25px;
    }
    .section div{
      border: 1px solid transparent;
      width: 100%;
      align-items: center;
      text-align: center;
      box-shadow: 1px 1px 1px 1px rgb(102, 98, 98);
      border-radius: 16px;
    }
    .card {
      width: 80%;
    } 
  }
  

  @media (max-width: 767px) {

    .section{
      flex-direction: column;
      align-items: center;
      gap: 25px;
    }
    .section div{
      border: 1px solid transparent;
      width: 100%;
      align-items: center;
      text-align: center;
      box-shadow: 1px 1px 1px 1px rgb(102, 98, 98);
      border-radius: 16px;
    }

    .card {
      width: 90%;
      }
    }

